﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestSharpTuto", "RestSharpTuto\RestSharpTuto.csproj", "{34B56241-51AF-4DFA-9174-2B03E1116AF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34B56241-51AF-4DFA-9174-2B03E1116AF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34B56241-51AF-4DFA-9174-2B03E1116AF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34B56241-51AF-4DFA-9174-2B03E1116AF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34B56241-51AF-4DFA-9174-2B03E1116AF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F6F28F2-DBE4-4654-BD3D-10EBE4DBD483}
	EndGlobalSection
EndGlobal
